schema.graphql

#scalar BigInt
#directive @entity repeatable on OBJECT
#directive @derivedFrom(
#  field: String!
#) on FIELD_DEFINITION

type Vault @entity {
  "The Vault's address"
  id: ID!

  "A Noun that the Vault holds"
  noun: Noun

  "Token address associated with the vault"
  tokenAddress: String!
}

type Noun @entity {
  "The Noun's ERC721 token id"
  id: ID!

  "Fractions of a Noun"
  nounlets: [Nounlet!]! @derivedFrom(field: "noun")
}


type Account @entity {
  "Token Address + Wallet Address"
  id: ID!

  "The sum of the nounlets held by the Account"
  nounletsHeldCount: Int!

  "The Nounlets held by this account"
  nounletsHeld: [Nounlet!]! @derivedFrom(field: "holder")

  "Bids the Account has offered"
  bids: [Bid!]! @derivedFrom(field: "bidder")
}

type Delegate @entity {
  "Token Address + Wallet Address"
  id: ID!

  "The sum of the nounlets represented by the Delegate"
  nounletsRepresentedCount: Int!

  "Nounlets that this delegate represents"
  nounletsRepresented: [Nounlet!]! @derivedFrom(field: "delegate")

  "Historic data about the votes for this delegate"
  votes: [DelegateVote!]! @derivedFrom(field: "delegate")
}

type Nounlet @entity {
  "Token Address + Token ID"
  id: ID!

  "The Noun ID that the Nounlet is derived from"
  noun: Noun

  "A Nounlet holder"
  holder: Account

  "Nounlet delegate"
  delegate: Delegate

  "Auction belonging to a Nounlet"
  auction: Auction! @derivedFrom(field: "nounlet")

  "Delegate votes that the Nounlet casted"
  delegateVotes: [DelegateVote!]! @derivedFrom(field: "nounlet")
}

type Auction @entity {
  "Token Address + Token ID"
  id: ID!

  "A Nounlet this Auction is meant for"
  nounlet: Nounlet!

  "The current highest bid amount"
  highestBidAmount: BigInt!

  "The account with the current highest bid"
  highestBidder: Account

  "Whether or not the auction has been settled"
  settled: Boolean!

  "The time that the auction started"
  startTime: BigInt!

  "The time that the auction is scheduled to end"
  endTime: BigInt!

  "A collection of Bids on the Auction"
  bids: [Bid!]! @derivedFrom(field: "auction")
}

type Bid @entity {
  "Bid transaction hash"
  id: ID!

  "The auction being bid in"
  auction: Auction!

  "Bidder account"
  bidder: Account!

  "Bid amount"
  amount: BigInt!

  "Block number of the bid"
  blockNumber: BigInt!

  "The timestamp of the block the bid is in"
  blockTimestamp: BigInt!

  "Index of transaction within block"
  txIndex: BigInt!
}

type DelegateVote @entity {
  "Delegate ID + Nounlet ID"
  id: ID!

  "Nounlet that casts a vote. Can be NULL if vote was casted as a consequence of "
  nounlet: Nounlet!

  "Delegate receiving a vote"
  delegate: Delegate!

  "The amount of votes"
  voteAmount: BigInt!

  "The optional vote reason"
  reason: String

  "Timestamp of the vote"
  timestamp: BigInt!
}
